
<!DOCTYPE html>
<html lang="en">
<head>
<title>Rajasthani FOOD</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Pizzeria Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" property="" />
<link href='css/simplelightbox.min.css' rel='stylesheet' type='text/css'>   

<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- //js -->
<!-- font-awesome icons -->
<link href="css/font-awesome.css" rel="stylesheet" type="text/css" media="all" /> 

<!-- //font-awesome icons -->
<link href="//fonts.googleapis.com/css?family=Muli:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
</head>
	
<body>
<!-- banner -->
	<div class="banners">
		<div class="container">
			<div class="w3_agile_header">
						
								
							</div>
								<div class="mobile-nav-button">
									<div class="mobile-nav-button__line"></div>
									<div class="mobile-nav-button__line"></div>
									<div class="mobile-nav-button__line"></div>
								</div>
								<nav class="mobile-menu">
									<ul>
										<li><a href="index.html" class="home " >Home</a></li>
										<li><a href="about.html" class="about" >About</a></li>
										<li><a href="team.html" class="team" >Team</a></li>
										<li><a href="our_menu.html" class="menu" >City</a></li>
										<li><a href="gallery.html" class="gallery" >Gallery</a></li>
										<li><a href="contact.html" class="contact" >Contact</a></li>
									</ul>
								</nav>
						</div>
							

					<div class="clearfix"></div>
			    </div>

					
		</div>
	</div>
<div class="about" id="about">
		<div class="container">
		<div class="about-agileits-title"> 
				<h3>About<span> us</span></h3> 
			</div>
			<div class="w3ls-about-grids">
				<div class="col-md-6 w3l-about-left">
					<h2>Welcome</h2>
					<h5>Rajasthani spicy foods</h5>
					<p>Rajasthan is a warfare-oriented community and the cooking here is influenced by the same lifestyle which needs long lasting meals. Rajasthan is famous for its great hospitality and good food. One can experience the Royal culture of Rajasthan through its various mouth watering dishes spreading the heavenly aroma of spices. Due to scarcity of water and dearth of fresh vegetables in the desert areas, the dried and powdered spices play an important role in Rajasthani cuisine.</span></p>
				</div>
				<div class="col-md-6 w3l-about-img">
				<img src="img/spicy.jpg" alt="image">
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- //about -->
	<!-- footer -->
<div class="footer-agile" style="background-color:#95A5E2;">
	<div class="container">
		<div class="footer-logo">
			<h3> Rajasthan tourism</h3><h3>Padharo mare desh</h3>
		</div>
		<div class="footer-nav">
			<ul>
				<li><a href="index.html" class="home">Home</a></li>
				<li><a href="about.html" class="abouts">About</a></li>
				<li><a href="our_menu.html" class="menu">Menu</a></li>
				<li><a href="team.html" class="teams">Team</a></li>
				<li><a href="gallery.html" class="gallerys">Gallery</a></li>
				<li><a href="contact.html" class="contacts">Contact</a></li>
			</ul>
				</div>
		<div class="social">
			<ul>
				<li><a href="#"><i class="fa fa-facebook"></i></a></li>
				<li><a href="#"><i class="fa fa-twitter"></i></a></li>
				<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
				<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
				<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
			</ul>
		</div>
		 <div class="clearfix"> </div>
	</div>
</div>
<!-- //footer -->

<!-- copyright -->
<div class="copyright-agile">
	<p>&copy; Design by <a>Sourabh garg ,Rupendra kumar malav, Dhruv tripathi, Jayesh gupta</a></p>
</div>
<!-- //copyright -->



<script src="js/responsiveslides.min.js"></script>
<script>
								// You can also use "$(window).load(function() {"
								$(function () {
								  // Slideshow 4
								  $("#slider3").responsiveSlides({
									auto: true,
									pager:true,
									nav:false,
									speed: 500,
									namespace: "callbacks",
									before: function () {
									  $('.events').append("<li>before event fired.</li>");
									},
									after: function () {
									  $('.events').append("<li>after event fired.</li>");
									}
								  });
							
								});
							 </script>
							<!--banner Slider starts Here-->
<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
<!-- start-smoth-scrolling -->
<script src="js/SmoothScroll.min.js"></script>
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
<!-- here stars scrolling icon -->

<!-- //here ends scrolling icon -->
<script type="text/javascript" src="js/simple-lightbox.min.js"></script>
			<script>
				$(function(){
					var gallery = $('.agileinfo-gallery-row a').simpleLightbox({navText:		['&lsaquo;','&rsaquo;']});
				});
			</script>  

<!-- menu -->
<script>
	$(document).ready(function () {
	  $('.mobile-nav-button').on('click', function() {
	  $( ".mobile-nav-button .mobile-nav-button__line:nth-of-type(1)" ).toggleClass( "mobile-nav-button__line--1");
	  $( ".mobile-nav-button .mobile-nav-button__line:nth-of-type(2)" ).toggleClass( "mobile-nav-button__line--2");  
	  $( ".mobile-nav-button .mobile-nav-button__line:nth-of-type(3)" ).toggleClass( "mobile-nav-button__line--3");  
	  
	  $('.mobile-menu').toggleClass('mobile-menu--open');
	  return false;
	}); 
	});
</script>
<!-- //menu -->

</body>
</html>