
<!DOCTYPE html>
<html lang="en">
<head>
<title>Rajasthani FOOD </title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Pizzeria Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" property="" />
<link href='css/simplelightbox.min.css' rel='stylesheet' type='text/css'>   

<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- //js -->
<!-- font-awesome icons -->
<link href="css/font-awesome.css" rel="stylesheet" type="text/css" media="all" /> 

<!-- //font-awesome icons -->
<link href="//fonts.googleapis.com/css?family=Muli:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
</head>
	
<body>
<!-- banner -->
	<div class="banner">
		<div class="container">
			<div class="w3_agile_header">
						<div class="w3_agileits_logo">
								<h1><a href="index.html">RAJASTHANI <span><i class="fa fa-cutlery" aria-hidden="true"></i>spicy food</span></a></h1>
							</div>
							<div class="w3_menu">
							
								<div class="mobile-nav-button">
									<div class="mobile-nav-button__line"></div>
									<div class="mobile-nav-button__line"></div>
									<div class="mobile-nav-button__line"></div>
								</div>
								<nav class="mobile-menu">
									<ul>
										<li><a href="index.html" class="home " >Home</a></li>
										<li><a href="about.html" class="about" >About</a></li>
										<li><a href="team.html" class="team" >Team</a></li>
										<li><a href="our_menu.html" class="menu" >City</a></li>
										<li><a href="gallery.html" class="gallery" >Gallery</a></li>
										<li><a href="contact.html" class="contact" >Contact</a></li>
									</ul>
								</nav>
						</div>
							

					<div class="clearfix"></div>
			    </div>

			<div class="w3l_banner_info">
				<section class="slider">
					<div class="flexslider">
						<ul class="slides">
							<li>
								<div class="wthree_banner_info_grid">
								
								<h3 style="margin-left:150px;">Rajasthan tourism</h3>
								<h1 style="font-size:500%;color:green; margin-left:200px";>
"पधारो म्हारे देश" </h1>
								
									
								</div>
							</li>


						</ul>
					</div>
				</section>
						<!-- flexSlider -->
							<script defer src="js/jquery.flexslider.js"></script>
							<script type="text/javascript">
							$(window).load(function(){
							  $('.flexslider').flexslider({
								animation: "slide",
								start: function(slider){
								  $('body').removeClass('loading');
								}
							  });
							});
						  </script>
						<!-- //flexSlider -->
			</div>			
		</div>
	</div>
<!-- //banner -->	
<!-- about -->
<!-- services -->
<div class="w3-orders services" id="services">
		<div class="container">
		<div class="w3-order-heading">
			<h3 data-aos="zoom-in" >spicy <span>foods</span></h3>
		</div>
			<div class="w3-agileits-services-grids">
				<!-- main -->
				<!--main-->

<!--//main-->

	<!-- //main -->
	<head>
    <meta charset="utf-4">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body style="padding:0px; margin:0px; background-color:#fff;font-family:arial,helvetica,sans-serif,verdana,'Open Sans'">

<!-- #region Jssor Slider Begin -->
<!-- Generator: Jssor Slider Maker -->
<!-- Source: https://www.jssor.com -->
<!-- This is deep minimized code which works independently. -->
<script type="text/javascript">
!function(g,j,c,f,d,k,h){new(function(){});var e={Tb:function(a){return a},ge:function(a){return-a*(a-2)}};var b=new function(){var i=this,Ab=/\S+/g,I=1,bb=2,eb=3,db=4,hb=5,J,s=0,l=0,t=0,X=0,A=0,L=navigator,mb=L.appName,o=L.userAgent,p=parseFloat;function Ib(){if(!J){J={af:"ontouchstart"in g||"createTouch"in j};var a;if(L.pointerEnabled||(a=L.msPointerEnabled))J.cd=a?"msTouchAction":"touchAction"}return J}function w(h){if(!s){s=-1;if(mb=="Microsoft Internet Explorer"&&!!g.attachEvent&&!!g.ActiveXObject){var e=o.indexOf("MSIE");s=I;t=p(o.substring(e+5,o.indexOf(";",e)));/*@cc_on X=@_jscript_version@*/;l=j.documentMode||t}else if(mb=="Netscape"&&!!g.addEventListener){var d=o.indexOf("Firefox"),b=o.indexOf("Safari"),f=o.indexOf("Chrome"),c=o.indexOf("AppleWebKit");if(d>=0){s=bb;l=p(o.substring(d+8))}else if(b>=0){var i=o.substring(0,b).lastIndexOf("/");s=f>=0?db:eb;l=p(o.substring(i+1,b))}else{var a=/Trident\/.*rv:([0-9]{1,}[\.0-9]{0,})/i.exec(o);if(a){s=I;l=t=p(a[1])}}if(c>=0)A=p(o.substring(c+12))}else{var a=/(opera)(?:.*version|)[ \/]([\w.]+)/i.exec(o);if(a){s=hb;l=p(a[2])}}}return h==s}function q(){return w(I)}function yb(){return q()&&(l<6||j.compatMode=="BackCompat")}function Bb(){return w(bb)}function cb(){return w(eb)}function gb(){return w(hb)}function ub(){return cb()&&A>534&&A<535}function M(){w();return A>537||l>42||s==I&&l>=11}function wb(){return q()&&l<9}function vb(a){var b,c;return function(f){if(!b){b=d;var e=a.substr(0,1).toUpperCase()+a.substr(1);n([a].concat(["WebKit","ms","Moz","O","webkit"]),function(g,d){var b=a;if(d)b=g+e;if(f.style[b]!=h)return c=b})}return c}}function tb(b){var a;return function(c){a=a||vb(b)(c)||b;return a}}var N=tb("transform");function lb(a){return{}.toString.call(a)}var ib={};n(["Boolean","Number","String","Function","Array","Date","RegExp","Object"],function(a){ib["[object "+a+"]"]=a.toLowerCase()});function n(b,d){var a,c;if(lb(b)=="[object Array]"){for(a=0;a<b.length;a++)if(c=d(b[a],a,b))return c}else for(a in b)if(c=d(b[a],a,b))return c}function E(a){return a==f?String(a):ib[lb(a)]||"object"}function jb(a){for(var b in a)return d}function B(a){try{return E(a)=="object"&&!a.nodeType&&a!=a.window&&(!a.constructor||{}.hasOwnProperty.call(a.constructor.prototype,"isPrototypeOf"))}catch(b){}}function v(a,b){return{x:a,y:b}}function qb(b,a){setTimeout(b,a||0)}function K(b,d,c){var a=!b||b=="inherit"?"":b;n(d,function(c){var b=c.exec(a);if(b){var d=a.substr(0,b.index),e=a.substr(b.index+b[0].length+1,a.length-1);a=d+e}});a&&(c+=(!a.indexOf(" ")?"":" ")+a);return c}function sb(b,a){if(l<9)b.style.filter=a}function nb(a,b){if(a===h)a=b;return a}i.ye=Ib;i.pd=q;i.Ae=yb;i.Be=Bb;i.Ce=cb;i.Fe=M;vb("transform");i.Xc=function(){return l};i.Zc=function(){return t||l};i.ad=qb;i.B=nb;i.He=function(a,b){b.call(a);return D({},a)};function W(a){a.constructor===W.caller&&a.Hb&&a.Hb.apply(a,W.caller.arguments)}i.Hb=W;i.tb=function(a){if(i.Je(a))a=j.getElementById(a);return a};function u(a){return a||g.event}i.cc=function(b){b=u(b);var a=b.target||b.srcElement||j;if(a.nodeType==3)a=i.dc(a);return a};i.hd=function(a){a=u(a);return{x:a.pageX||a.clientX||0,y:a.pageY||a.clientY||0}};function x(c,d,a){if(a!==h)c.style[d]=a==h?"":a;else{var b=c.currentStyle||c.style;a=b[d];if(a==""&&g.getComputedStyle){b=c.ownerDocument.defaultView.getComputedStyle(c,f);b&&(a=b.getPropertyValue(d)||b[d])}return a}}function Z(b,c,a,d){if(a===h){a=p(x(b,c));isNaN(a)&&(a=f);return a}if(a==f)a="";else d&&(a+="px");x(b,c,a)}function m(c,a){var d=a?Z:x,b;if(a&4)b=tb(c);return function(e,f){return d(e,b?b(e):c,f,a&2)}}function Db(b){if(q()&&t<9){var a=/opacity=([^)]*)/.exec(b.style.filter||"");return a?p(a[1])/100:1}else return p(b.style.opacity||"1")}function Fb(b,a,f){if(q()&&t<9){var h=b.style.filter||"",i=new RegExp(/[\s]*alpha\([^\)]*\)/g),e=c.round(100*a),d="";if(e<100||f)d="alpha(opacity="+e+") ";var g=K(h,[i],d);sb(b,g)}else b.style.opacity=a==1?"":c.round(a*100)/100}var O={D:["rotate"],K:["rotateX"],N:["rotateY"],Cb:["skewX"],Db:["skewY"]};if(!M())O=D(O,{v:["scaleX",2],u:["scaleY",2],P:["translateZ",1]});function P(d,a){var c="";if(a){if(q()&&l&&l<10){delete a.K;delete a.N;delete a.P}b.f(a,function(d,b){var a=O[b];if(a){var e=a[1]||0;if(Q[b]!=d)c+=" "+a[0]+"("+d+(["deg","px",""])[e]+")"}});if(M()){if(a.bb||a.fb||a.P!=h)c+=" translate3d("+(a.bb||0)+"px,"+(a.fb||0)+"px,"+(a.P||0)+"px)";if(a.v==h)a.v=1;if(a.u==h)a.u=1;if(a.v!=1||a.u!=1)c+=" scale3d("+a.v+", "+a.u+", 1)"}}d.style[N(d)]=c}i.Me=m("transformOrigin",4);i.Oe=m("backfaceVisibility",4);i.Pe=m("transformStyle",4);i.Qe=m("perspective",6);i.Re=m("perspectiveOrigin",4);i.Te=function(b,a){if(q()&&t<9||t<10&&yb())b.style.zoom=a==1?"":a;else{var c=N(b),f=a==1?"":"scale("+a+")",e=b.style[c],g=new RegExp(/[\s]*scale\(.*?\)/g),d=K(e,[g],f);b.style[c]=d}};i.a=function(a,d,b,c){a=i.tb(a);if(a.addEventListener){d=="mousewheel"&&a.addEventListener("DOMMouseScroll",b,c);a.addEventListener(d,b,c)}else if(a.attachEvent){a.attachEvent("on"+d,b);c&&a.setCapture&&a.setCapture()}};i.F=function(a,c,d,b){a=i.tb(a);if(a.removeEventListener){c=="mousewheel"&&a.removeEventListener("DOMMouseScroll",d,b);a.removeEventListener(c,d,b)}else if(a.detachEvent){a.detachEvent("on"+c,d);b&&a.releaseCapture&&a.releaseCapture()}};i.Jb=function(a){a=u(a);a.preventDefault&&a.preventDefault();a.cancel=d;a.returnValue=k};i.Hd=function(a){a=u(a);a.stopPropagation&&a.stopPropagation();a.cancelBubble=d};i.J=function(d,c){var a=[].slice.call(arguments,2),b=function(){var b=a.concat([].slice.call(arguments,0));return c.apply(d,b)};return b};i.Ve=function(a,b){if(b==h)return a.textContent||a.innerText;var c=j.createTextNode(b);i.qc(a);a.appendChild(c)};i.Fb=function(d,c){for(var b=[],a=d.firstChild;a;a=a.nextSibling)(c||a.nodeType==1)&&b.push(a);return b};function kb(a,c,e,b){b=b||"u";for(a=a?a.firstChild:f;a;a=a.nextSibling)if(a.nodeType==1){if(H(a,b)==c)return a;if(!e){var d=kb(a,c,e,b);if(d)return d}}}i.hc=kb;function U(a,d,g,b){b=b||"u";var c=[];for(a=a?a.firstChild:f;a;a=a.nextSibling)if(a.nodeType==1){H(a,b)==d&&c.push(a);if(!g){var e=U(a,d,g,b);if(e.length)c=c.concat(e)}}return c}function fb(a,c,d){for(a=a?a.firstChild:f;a;a=a.nextSibling)if(a.nodeType==1){if(a.tagName==c)return a;if(!d){var b=fb(a,c,d);if(b)return b}}}i.Ne=fb;i.Le=function(b,a){return b.getElementsByTagName(a)};i.rb=function(a,f,d){d=d||"u";var e;do{if(a.nodeType==1){var c=b.k(a,d);if(c&&c==nb(f,c)){e=a;break}}a=b.dc(a)}while(a&&a!=j.body);return e};function D(){var e=arguments,d,c,b,a,g=1&e[0],f=1+g;d=e[f-1]||{};for(;f<e.length;f++)if(c=e[f])for(b in c){a=c[b];if(a!==h){a=c[b];var i=d[b];d[b]=g&&(B(i)||B(a))?D(g,{},i,a):a}}return d}i.gb=D;function Y(f,g){var d={},c,a,b;for(c in f){a=f[c];b=g[c];if(a!==b){var e;if(B(a)&&B(b)){a=Y(a,b);e=!jb(a)}!e&&(d[c]=a)}}return d}i.Uc=function(a){return E(a)=="function"};i.Je=function(a){return E(a)=="string"};i.Ie=function(a){return!isNaN(p(a))&&isFinite(a)};i.f=n;function S(a){return j.createElement(a)}i.tc=function(){return S("DIV")};i.Ye=function(){return S("SPAN")};i.Tc=function(){};function C(b,c,a){if(a==h)return b.getAttribute(c);b.setAttribute(c,a)}function H(a,b){return C(a,b)||C(a,"data-"+b)}i.s=C;i.k=H;i.wb=function(d,b,c){var a=i.Ee(H(d,b));if(isNaN(a))a=c;return a};function y(b,a){return C(b,"class",a)||""}function pb(b){var a={};n(b,function(b){if(b!=h)a[b]=b});return a}function rb(b,a){return b.match(a||Ab)}function R(b,a){return pb(rb(b||"",a))}i.Lc=pb;i.De=rb;function ab(b,c){var a="";n(c,function(c){a&&(a+=b);a+=c});return a}function F(a,c,b){y(a,ab(" ",D(Y(R(y(a)),R(c)),R(b))))}i.dc=function(a){return a.parentNode};i.M=function(a){i.xb(a,"none")};i.S=function(a,b){i.xb(a,b?"none":"")};i.ze=function(b,a){b.removeAttribute(a)};i.Xe=function(d,a){if(a)d.style.clip="rect("+c.round(a.g||a.o||0)+"px "+c.round(a.m)+"px "+c.round(a.l)+"px "+c.round(a.i||a.q||0)+"px)";else if(a!==h){var g=d.style.cssText,f=[new RegExp(/[\s]*clip: rect\(.*?\)[;]?/i),new RegExp(/[\s]*cliptop: .*?[;]?/i),new RegExp(/[\s]*clipright: .*?[;]?/i),new RegExp(/[\s]*clipbottom: .*?[;]?/i),new RegExp(/[\s]*clipleft: .*?[;]?/i)],e=K(g,f,"");b.Fc(d,e)}};i.O=function(){return+new Date};i.Q=function(b,a){b.appendChild(a)};i.lb=function(b,a,c){(c||a.parentNode).insertBefore(b,a)};i.ic=function(b,a){a=a||b.parentNode;a&&a.removeChild(b)};i.hf=function(a,b){n(a,function(a){i.ic(a,b)})};i.qc=function(a){i.hf(i.Fb(a,d),a)};i.Cc=function(a,b){var c=i.dc(a);b&1&&i.E(a,(i.p(c)-i.p(a))/2);b&2&&i.H(a,(i.n(c)-i.n(a))/2)};var T={g:f,m:f,l:f,i:f,I:f,G:f};i.Ze=function(a){var b=i.tc();r(b,{Ib:"block",T:i.jb(a),g:0,i:0,I:0,G:0});var d=i.Ec(a,T);i.lb(b,a);i.Q(b,a);var e=i.Ec(a,T),c={};n(d,function(b,a){if(b==e[a])c[a]=b});r(b,T);r(b,c);r(a,{g:0,i:0});return c};i.Ee=p;function V(d,c,b){var a=d.cloneNode(!c);!b&&i.ze(a,"id");return a}i.kb=V;i.hb=function(e,f){var a=new Image;function b(e,d){i.F(a,"load",b);i.F(a,"abort",c);i.F(a,"error",c);f&&f(a,d)}function c(a){b(a,d)}if(gb()&&l<11.6||!e)b(!e);else{i.a(a,"load",b);i.a(a,"abort",c);i.a(a,"error",c);a.src=e}};i.Ge=function(d,a,e){var c=d.length+1;function b(b){c--;if(a&&b&&b.src==a.src)a=b;!c&&e&&e(a)}n(d,function(a){i.hb(a.src,b)});b()};i.ve=function(a,g,i,h){if(h)a=V(a);var c=U(a,g);if(!c.length)c=b.Le(a,g);for(var f=c.length-1;f>-1;f--){var d=c[f],e=V(i);y(e,y(d));b.Fc(e,d.style.cssText);b.lb(e,d);b.ic(d)}return a};function Gb(a){var d=this,p="",r=["av","pv","ds","dn"],e=[],q,m=0,k=0,f=0;function l(){F(a,q,(e[f||k&2||k]||"")+" "+(e[m]||""));b.cb(a,"pointer-events",f?"none":"")}function c(){m=0;l();i.F(j,"mouseup",c);i.F(j,"touchend",c);i.F(j,"touchcancel",c)}function g(a){if(f)i.Jb(a);else{m=4;l();i.a(j,"mouseup",c);i.a(j,"touchend",c);i.a(j,"touchcancel",c)}}d.Od=function(a){if(a===h)return k;k=a&2||a&1;l()};d.Nb=function(a){if(a===h)return!f;f=a?0:3;l()};d.L=a=i.tb(a);C(a,"data-jssor-button","1");var o=b.De(y(a));if(o)p=o.shift();n(r,function(a){e.push(p+a)});q=ab(" ",e);e.unshift("");i.a(a,"mousedown",g);i.a(a,"touchstart",g)}i.nc=function(a){return new Gb(a)};i.cb=x;i.pc=m("overflow");i.H=m("top",2);i.Kd=m("right",2);i.Jd=m("bottom",2);i.E=m("left",2);i.p=m("width",2);i.n=m("height",2);i.Id=m("marginLeft",2);i.Qd=m("marginTop",2);i.jb=m("position");i.xb=m("display");i.z=m("zIndex",1);i.oc=function(b,a,c){if(a!=h)Fb(b,a,c);else return Db(b)};i.Fc=function(a,b){if(b!=h)a.style.cssText=b;else return a.style.cssText};i.Bd=function(b,a){if(a===h){a=x(b,"backgroundImage")||"";var c=/\burl\s*\(\s*["']?([^"'\r\n,]+)["']?\s*\)/gi.exec(a)||[];return c[1]}x(b,"backgroundImage",a?"url('"+a+"')":"")};var G;i.Dd=G={sb:i.oc,g:i.H,m:i.Kd,l:i.Jd,i:i.E,I:i.p,G:i.n,T:i.jb,Ib:i.xb,nb:i.z};i.Ec=function(c,b){var a={};n(b,function(d,b){if(G[b])a[b]=G[b](c)});return a};function r(g,l){var e=wb(),b=M(),d=ub(),j=N(g);function k(b,d,a){var e=b.Z(v(-d/2,-a/2)),f=b.Z(v(d/2,-a/2)),g=b.Z(v(d/2,a/2)),h=b.Z(v(-d/2,a/2));b.Z(v(300,300));return v(c.min(e.x,f.x,g.x,h.x)+d/2,c.min(e.y,f.y,g.y,h.y)+a/2)}function a(d,a){a=a||{};var n=a.P||0,p=(a.K||0)%360,q=(a.N||0)%360,u=(a.D||0)%360,l=a.v,m=a.u,f=a.uf;if(l==h)l=1;if(m==h)m=1;if(f==h)f=1;if(e){n=0;p=0;q=0;f=0}var c=new Cb(a.bb,a.fb,n);c.K(p);c.N(q);c.Ad(u);c.we(a.Cb,a.Db);c.zb(l,m,f);if(b){c.yb(a.q,a.o);d.style[j]=c.yd()}else if(!X||X<9){var o="",g={x:0,y:0};if(a.R)g=k(c,a.R,a.ab);i.Qd(d,g.y);i.Id(d,g.x);o=c.fe();var s=d.style.filter,t=new RegExp(/[\s]*progid:DXImageTransform\.Microsoft\.Matrix\([^\)]*\)/g),r=K(s,[t],o);sb(d,r)}}r=function(e,c){c=c||{};var j=c.q,k=c.o,g;n(G,function(a,b){g=c[b];g!==h&&a(e,g)});i.Xe(e,c.c);if(!b){j!=h&&i.E(e,(c.Hc||0)+j);k!=h&&i.H(e,(c.Ic||0)+k)}if(c.te)if(d)qb(i.J(f,P,e,c));else a(e,c)};i.Mb=P;if(d)i.Mb=r;if(e)i.Mb=a;else if(!b)a=P;i.A=r;r(g,l)}i.Mb=r;i.A=r;function Cb(j,k,o){var d=this,b=[1,0,0,0,0,1,0,0,0,0,1,0,j||0,k||0,o||0,1],i=c.sin,h=c.cos,l=c.tan;function g(a){return a*c.PI/180}function n(a,b){return{x:a,y:b}}function m(c,e,l,m,o,r,t,u,w,z,A,C,E,b,f,k,a,g,i,n,p,q,s,v,x,y,B,D,F,d,h,j){return[c*a+e*p+l*x+m*F,c*g+e*q+l*y+m*d,c*i+e*s+l*B+m*h,c*n+e*v+l*D+m*j,o*a+r*p+t*x+u*F,o*g+r*q+t*y+u*d,o*i+r*s+t*B+u*h,o*n+r*v+t*D+u*j,w*a+z*p+A*x+C*F,w*g+z*q+A*y+C*d,w*i+z*s+A*B+C*h,w*n+z*v+A*D+C*j,E*a+b*p+f*x+k*F,E*g+b*q+f*y+k*d,E*i+b*s+f*B+k*h,E*n+b*v+f*D+k*j]}function e(c,a){return m.apply(f,(a||b).concat(c))}d.zb=function(a,c,d){if(a!=1||c!=1||d!=1)b=e([a,0,0,0,0,c,0,0,0,0,d,0,0,0,0,1])};d.yb=function(a,c,d){b[12]+=a||0;b[13]+=c||0;b[14]+=d||0};d.K=function(c){if(c){a=g(c);var d=h(a),f=i(a);b=e([1,0,0,0,0,d,f,0,0,-f,d,0,0,0,0,1])}};d.N=function(c){if(c){a=g(c);var d=h(a),f=i(a);b=e([d,0,-f,0,0,1,0,0,f,0,d,0,0,0,0,1])}};d.Ad=function(c){if(c){a=g(c);var d=h(a),f=i(a);b=e([d,f,0,0,-f,d,0,0,0,0,1,0,0,0,0,1])}};d.we=function(a,c){if(a||c){j=g(a);k=g(c);b=e([1,l(k),0,0,l(j),1,0,0,0,0,1,0,0,0,0,1])}};d.Z=function(c){var a=e(b,[1,0,0,0,0,1,0,0,0,0,1,0,c.x,c.y,0,1]);return n(a[12],a[13])};d.yd=function(){return"matrix3d("+b.join(",")+")"};d.fe=function(){return"progid:DXImageTransform.Microsoft.Matrix(M11="+b[0]+", M12="+b[4]+", M21="+b[1]+", M22="+b[5]+", SizingMethod='auto expand')"}}new function(){var a=this;function b(d,g){for(var j=d[0].length,i=d.length,h=g[0].length,f=[],c=0;c<i;c++)for(var k=f[c]=[],b=0;b<h;b++){for(var e=0,a=0;a<j;a++)e+=d[c][a]*g[a][b];k[b]=e}return f}a.v=function(b,c){return a.Jc(b,c,0)};a.u=function(b,c){return a.Jc(b,0,c)};a.Jc=function(a,c,d){return b(a,[[c,0],[0,d]])};a.Z=function(d,c){var a=b(d,[[c.x],[c.y]]);return v(a[0][0],a[1][0])}};var Q={Hc:0,Ic:0,q:0,o:0,mb:1,v:1,u:1,D:0,K:0,N:0,bb:0,fb:0,P:0,Cb:0,Db:0};i.oe=function(c,d){var a=c||{};if(c)if(b.Uc(c))a={B:a};else if(b.Uc(c.c))a.c={B:c.c};a.B=a.B||d;if(a.c)a.c.B=a.c.B||d;return a};i.ne=function(n,j,s,t,B,C,o){var a=j;if(n){a={};for(var i in j){var D=C[i]||1,z=B[i]||[0,1],g=(s-z[0])/z[1];g=c.min(c.max(g,0),1);g=g*D;var x=c.floor(g);if(g!=x)g-=x;var k=t.B||e.Tb,m,E=n[i],p=j[i];if(b.Ie(p)){k=t[i]||k;var A=k(g);m=E+p*A}else{m=b.gb({Pb:{}},n[i]);var y=t[i]||{};b.f(p.Pb||p,function(d,a){k=y[a]||y.B||k;var c=k(g),b=d*c;m.Pb[a]=b;m[a]+=b})}a[i]=m}var w=b.f(j,function(b,a){return Q[a]!=h});w&&b.f(Q,function(c,b){if(a[b]==h&&n[b]!==h)a[b]=n[b]});if(w){if(a.mb)a.v=a.u=a.mb;a.R=o.R;a.ab=o.ab;if(q()&&l>=11&&(j.q||j.o)&&s!=0&&s!=1)a.D=a.D||1e-8;a.te=d}}if(j.c&&o.yb){var r=a.c.Pb,v=(r.g||0)+(r.l||0),u=(r.i||0)+(r.m||0);a.i=(a.i||0)+u;a.g=(a.g||0)+v;a.c.i-=u;a.c.m-=u;a.c.g-=v;a.c.l-=v}if(a.c&&!a.c.g&&!a.c.i&&!a.c.o&&!a.c.q&&a.c.m==o.R&&a.c.l==o.ab)a.c=f;return a}};function o(){var a=this,d=[];function i(a,b){d.push({Qb:a,Xb:b})}function h(a,c){b.f(d,function(b,e){b.Qb==a&&b.Xb===c&&d.splice(e,1)})}a.vb=a.addEventListener=i;a.removeEventListener=h;a.j=function(a){var c=[].slice.call(arguments,1);b.f(d,function(b){b.Qb==a&&b.Xb.apply(g,c)})}}var l=function(A,E,h,J,M,L){A=A||0;var a=this,p,m,n,s,C=0,G,H,F,D,z=0,i=0,l=0,y,j,e,f,o,x,u=[],w;function O(a){e+=a;f+=a;j+=a;i+=a;l+=a;z+=a}function r(p){var g=p;if(o)if(!x&&(g>=f||g<e)||x&&g>=e)g=((g-e)%o+o)%o+e;if(!y||s||i!=g){var k=c.min(g,f);k=c.max(k,e);if(!y||s||k!=l){if(L){var m=(k-j)/(E||1);if(h.je)m=1-m;var n=b.ne(M,L,m,G,F,H,h);if(w)b.f(n,function(b,a){w[a]&&w[a](J,b)});else b.A(J,n)}a.ec(l-j,k-j);var r=l,q=l=k;b.f(u,function(b,c){var a=!y&&x||g<=i?u[u.length-c-1]:b;a.C(l-z)});i=g;y=d;a.Kb(r,q)}}}function B(a,b,d){b&&a.ac(f);if(!d){e=c.min(e,a.Oc()+z);f=c.max(f,a.fc()+z)}u.push(a)}var v=g.requestAnimationFrame||g.webkitRequestAnimationFrame||g.mozRequestAnimationFrame||g.msRequestAnimationFrame;if(b.Ce()&&b.Xc()<7||!v)v=function(a){b.ad(a,h.Qc)};function I(){if(p){var d=b.O(),e=c.min(d-C,h.Rc),a=i+e*n;C=d;if(a*n>=m*n)a=m;r(a);if(!s&&a*n>=m*n)K(D);else v(I)}}function q(g,h,j){if(!p){p=d;s=j;D=h;g=c.max(g,e);g=c.min(g,f);m=g;n=m<i?-1:1;a.Sc();C=b.O();v(I)}}function K(b){if(p){s=p=D=k;a.Dc();b&&b()}}a.Kc=function(a,b,c){q(a?i+a:f,b,c)};a.Bc=q;a.eb=K;a.ue=function(a){q(a)};a.V=function(){return i};a.yc=function(){return m};a.db=function(){return l};a.C=r;a.yb=function(a){r(i+a)};a.Ac=function(){return p};a.ee=function(a){o=a};a.ac=O;a.zc=function(a,b){B(a,0,b)};a.bc=function(a){B(a,1)};a.Oc=function(){return e};a.fc=function(){return f};a.Kb=a.Sc=a.Dc=a.ec=b.Tc;a.Rb=b.O();h=b.gb({Qc:16,Rc:50},h);o=h.uc;x=h.ae;w=h.Zd;e=j=A;f=A+E;H=h.Yd||{};F=h.Xd||{};G=b.oe(h.pb)};var m={Lb:"data-scale",mc:"data-scale-ratio",ob:"data-autocenter"},n=new function(){var a=this;a.Y=function(c,a,e,d){(d||!b.s(c,a))&&b.s(c,a,e)};a.kc=function(a){var c=b.wb(a,m.ob);b.Cc(a,c)}};new(function(){});var p={sc:1},s=function(a,E){var g=this;o.call(g);a=b.tb(a);var u,C,B,t,l=0,e,q,j,y,z,i,h,s,r,D=[],A=[];function x(a){a!=-1&&A[a].Od(a==l)}function v(a){g.j(p.sc,a*q)}g.L=a;g.vc=function(a){if(a!=t){var d=l,b=c.floor(a/q);l=b;t=a;x(d);x(b)}};g.wc=function(c){b.S(a,c)};var w;g.gc=function(x){if(!w){u=c.ceil(x/q);l=0;var n=s+y,o=r+z,m=c.ceil(u/j)-1;C=s+n*(!i?m:j-1);B=r+o*(i?m:j-1);b.p(a,C);b.n(a,B);for(var g=0;g<u;g++){var t=b.Ye();b.Ve(t,g+1);var k=b.ve(h,"numbertemplate",t,d);b.jb(k,"absolute");var p=g%(m+1);b.E(k,!i?n*p:g%j*n);b.H(k,i?o*p:c.floor(g/(m+1))*o);b.Q(a,k);D[g]=k;e.Sb&1&&b.a(k,"click",b.J(f,v,g));e.Sb&2&&b.a(k,"mouseenter",b.J(f,v,g));A[g]=b.nc(k)}w=d}};g.Bb=e=b.gb({Mc:10,Nc:10,Pc:1,Sb:1},E);h=b.hc(a,"prototype");s=b.p(h);r=b.n(h);b.ic(h,a);q=e.Yb||1;j=e.Vc||1;y=e.Mc;z=e.Nc;i=e.Pc-1;e.zb==k&&n.Y(a,m.Lb,1);e.W&&n.Y(a,m.ob,e.W);n.kc(a)},t=function(a,e,i,y,x,w){var c=this;o.call(c);var j,h,g,l;b.p(a);b.n(a);var s,r;function q(a){c.j(p.sc,a,d)}function v(c){b.S(a,c);b.S(e,c)}function u(){s.Nb(i.Gb||!j.Se(h));r.Nb(i.Gb||!j.Ue(h))}c.vc=function(c,a,b){h=a;!b&&u()};c.wc=v;var t;c.gc=function(){h=0;if(!t){b.a(a,"click",b.J(f,q,-l));b.a(e,"click",b.J(f,q,l));s=b.nc(a);r=b.nc(e);t=d}};c.Bb=g=b.gb({Yb:1},i);l=g.Yb;j=w;if(g.zb==k){n.Y(a,m.Lb,1);n.Y(e,m.Lb,1)}if(g.W){n.Y(a,m.ob,g.W);n.Y(e,m.ob,g.W)}n.kc(a);n.kc(e)};function r(e,d,c){var a=this;l.call(a,0,c);a.od=b.Tc;a.nd=0;a.md=c}var i=(g.module||{}).exports=function(){var a=this;b.He(a,o);var Ob="data-jssor-slider",bc="data-jssor-thumb",v,n,ab,ob,eb,yb,db,W,K,R,Db,Vb=1,nc=1,dc=1,ec={},y,X,Gb,Jb,Ib,pb,Ab,zb,kb,s=-1,Rb,q,O,M,G,vb,wb,w,S,L,bb,z,Y,ub,gb=[],jc,lc,fc,Wb,Hc,u,lb,J,hc,tb,Pb,ic,Q,Lb=0,E=0,P=Number.MAX_VALUE,H=Number.MIN_VALUE,kc,D,mb,U,N=1,cb,B,fb,Sb=0,Tb=0,T,qb,rb,nb,x,ib,A,Hb,hb=[],Fb=b.ye(),sb=Fb.af,C=[],F,V,I,Nb,ac,Z;function wc(e,k,o){var l=this,h={g:2,m:1,l:2,i:1},n={g:"top",m:"right",l:"bottom",i:"left"},g,a,f,i,j={};l.L=e;l.Ob=function(q,p,t){var l,s=q,r=p;if(!f){f=b.Ze(e);g=e.parentNode;i={zb:b.wb(e,m.Lb,1),W:b.wb(e,m.ob)};b.f(n,function(c,a){j[a]=b.wb(e,"data-scale-"+c,1)});a=e;if(k){a=b.kb(g,d);b.A(a,{g:0,i:0});b.Q(a,e);b.Q(g,a)}}if(o){l=c.max(q,p);if(k)if(t>0&&t<1){var v=c.min(q,p);l=c.min(l/v,1/(1-t))*v}}else s=r=l=c.pow(K<R?p:q,i.zb);b.Te(a,l);b.s(a,m.mc,l);b.p(g,f.I*s);b.n(g,f.G*r);var u=b.pd()&&b.Zc()<9||b.Zc()<10&&b.Ae()?l:1,w=(s-u)*f.I/2,x=(r-u)*f.G/2;b.E(a,w);b.H(a,x);b.f(f,function(d,a){if(h[a]&&d){var e=(h[a]&1)*c.pow(q,j[a])*d+(h[a]&2)*c.pow(p,j[a])*d/2;b.Dd[a](g,e)}});b.Cc(g,i.W)}}function Gc(){var b=this;l.call(b,-1e8,2e8);b.mf=function(){var a=b.db();a=t(a);var d=c.round(a),g=d,f=a-c.floor(a),e=cc(a);return{X:g,lf:d,T:f,Ib:a,kf:e}};b.Kb=function(e,b){var g=t(b);if(c.abs(b-e)>1e-5){var f=c.floor(b);if(f!=b&&b>e&&(D&1||b>E))f++;mc(f,g,d)}a.j(i.ef,g,t(e),b,e)}}function Fc(){var a=this;l.call(a,0,0,{uc:q});b.f(C,function(b){D&1&&b.ee(q);a.bc(b);b.ac(Q/w)})}function Ec(){var a=this,b=Hb.L;l.call(a,-1,2,{pb:e.Tb,Zd:{T:Ub},uc:q},b,{T:1},{T:-2});a.rc=b}function xc(o,m){var b=this,e,g,h,j,c;l.call(b,-1e8,2e8,{Rc:100});b.Sc=function(){cb=d;fb=f;a.j(i.bf,t(x.V()),x.V())};b.Dc=function(){cb=k;j=k;var b=x.mf();a.j(i.jf,t(x.V()),x.V());if(!B){Ic(b.lf,s);(!b.T||b.kf)&&mc(s,b.Ib)}};b.Kb=function(f,d){var a;if(j)a=c;else{a=g;if(h){var b=d/h;a=n.qd(b)*(g-e)+e}}x.C(a)};b.jc=function(a,d,c,f){e=a;g=d;h=c;x.C(a);b.C(0);b.Bc(c,f)};b.cf=function(a){j=d;c=a;b.Kc(a,f,d)};b.df=function(a){c=a};x=new Gc;x.zc(o);x.zc(m)}function yc(){var c=this,a=pc();b.z(a,0);b.cb(a,"pointerEvents","none");c.L=a;c.Eb=function(){b.M(a);b.qc(a)}}function Dc(m,g){var e=this,r,E,v,j,x=[],J,y,Q,z,N,H,B,h,w,p;l.call(e,-S,S+1,{});function G(a){r&&r.od();P(m,a,0);H=d;r=new eb.U(m,eb,b.wb(m,"idle",hc),!u);r.C(0)}function V(){r.Rb<eb.Rb&&G()}function K(p,r,o){if(!z){z=d;if(j&&o){var f=o.width,c=o.height,m=f,l=c;if(f&&c&&n.ib){if(n.ib&3&&(!(n.ib&4)||f>O||c>M)){var h=k,q=O/M*c/f;if(n.ib&1)h=q>1;else if(n.ib&2)h=q<1;m=h?f*M/c:O;l=h?M:c*O/f}b.p(j,m);b.n(j,l);b.H(j,(M-l)/2);b.E(j,(O-m)/2)}b.jb(j,"absolute");a.j(i.xe,g)}}b.M(r);p&&p(e)}function T(f,b,c,d){if(d==fb&&s==g&&u)if(!Hc){var a=t(f);F.gf(a,g,b,e,c,M/O);b.qe();ib.ac(a-ib.Oc()-1);ib.C(a);A.jc(a,a,0)}}function Y(b){if(b==fb&&s==g){if(!h){var a=f;if(F)if(F.X==g)a=F.We();else F.Eb();V();h=new Cc(m,g,a,r);h.ud(p)}!h.Ac()&&h.lc()}}function I(a,d,k){if(a==g){if(a!=d)C[d]&&C[d].rd();else!k&&h&&h.Nd();p&&p.Nb();var l=fb=b.O();e.hb(b.J(f,Y,l))}else{var j=c.min(g,a),i=c.max(g,a),o=c.min(i-j,j+q-i),m=S+n.Md-1;(!N||o<=m)&&e.hb()}}function Z(){if(s==g&&h){h.eb();p&&p.Ld();p&&p.Fd();h.dd()}}function ab(){s==g&&h&&h.eb()}function W(b){!U&&a.j(i.Cd,g,b)}function L(){p=w.pInstance;h&&h.ud(p)}e.hb=function(e,c){c=c||v;if(x.length&&!z){b.S(c);if(!Q){Q=d;a.j(i.Pd,g);b.f(x,function(a){if(!b.s(a,"src")){a.src=b.k(a,"src2")||"";b.xb(a,a["display-origin"])}})}b.Ge(x,j,b.J(f,K,e,c))}else K(e,c)};e.wd=function(){if(q==1){e.rd();I(g,g)}else{var a;if(F)a=F.Ed(q);if(a){var h=fb=b.O(),c=g+lb,d=C[t(c)];return d.hb(b.J(f,T,c,d,a,h),v)}else Cb(lb)}};e.xc=function(){I(g,g,d)};e.rd=function(){p&&p.Ld();p&&p.Fd();e.id();h&&h.xd();h=f;G()};e.qe=function(){b.M(m)};e.id=function(){b.S(m)};e.zd=function(){p&&p.Nb()};function P(a,f,c,h){if(b.s(a,Ob))return;if(!H){if(a.tagName=="IMG"){x.push(a);if(!b.s(a,"src")){N=d;a["display-origin"]=b.xb(a);b.M(a)}}var e=b.Bd(a);if(e){var g=new Image;b.k(g,"src2",e);x.push(g)}c&&b.z(a,(b.z(a)||0)+1)}var i=b.Fb(a);b.f(i,function(a){var e=a.tagName,g=b.k(a,"u");if(g=="player"&&!w){w=a;if(w.pInstance)L();else b.a(w,"dataavailable",L)}if(g=="caption"){if(f){b.Me(a,b.k(a,"to"));b.Oe(a,b.k(a,"bf"));B&&b.k(a,"3d")&&b.Pe(a,"preserve-3d")}}else if(!H&&!c&&!j){if(e=="A"){if(b.k(a,"u")=="image")j=b.Ne(a,"IMG");else j=b.hc(a,"image",d);if(j){J=a;b.A(J,kb);y=b.kb(J,d);b.oc(y,0);b.cb(y,"backgroundColor","#000")}}else if(e=="IMG"&&b.k(a,"u")=="image")j=a;if(j){j.border=0;b.A(j,kb)}}P(a,f,c+1,h)})}e.ec=function(c,b){var a=S-b;Ub(E,a)};e.X=g;o.call(e);B=b.k(m,"p");b.Qe(m,B);b.Re(m,b.k(m,"po"));var D=b.hc(m,"thumb",d);if(D){b.kb(D);b.M(D)}b.S(m);v=b.kb(X);b.z(v,1e3);b.a(m,"click",W);G(d);e.ff=j;e.Wc=y;e.rc=E=m;b.Q(E,v);a.vb(203,I);a.vb(28,ab);a.vb(24,Z)}function Cc(z,g,p,q){var c=this,n=0,v=0,h,j,f,e,m,t,r,o=C[g];l.call(c,0,0);function w(){b.qc(V);Wb&&m&&o.Wc&&b.Q(V,o.Wc);b.S(V,!m&&o.ff)}function x(){c.lc()}function y(a){r=a;c.eb();c.lc()}c.lc=function(){var b=c.db();if(!B&&!cb&&!r&&s==g){if(!b){if(h&&!m){m=d;c.dd(d);a.j(i.Sd,g,n,v,h,e)}w()}var k,p=i.sd;if(b!=e)if(b==f)k=e;else if(b==j)k=f;else if(!b)k=j;else k=c.yc();a.j(p,g,b,n,j,f,e);var l=u&&(!J||N);if(b==e)(f!=e&&!(J&12)||l)&&o.wd();else(l||b!=f)&&c.Bc(k,x)}};c.Nd=function(){f==e&&f==c.db()&&c.C(j)};c.xd=function(){F&&F.X==g&&F.Eb();var b=c.db();b<e&&a.j(i.sd,g,-b-1,n,j,f,e)};c.dd=function(a){p&&b.pc(bb,a&&p.Gc.rf?"":"hidden")};c.ec=function(c,b){if(m&&b>=h){m=k;w();o.id();F.Eb();a.j(i.se,g,n,v,h,e)}a.j(i.re,g,b,n,j,f,e)};c.ud=function(a){if(a&&!t){t=a;a.vb($JssorPlayer$.Vd,y)}};p&&c.bc(p);h=c.fc();c.bc(q);j=h+q.nd;e=c.fc();f=u?h+q.md:e}function Qb(a,c,d){b.E(a,c);b.H(a,d)}function Ub(c,b){var a=z>0?z:ab,d=(vb*b+Lb)*(a&1),e=(wb*b+Lb)*(a>>1&1);Qb(c,d,e)}function Mb(a){if(!(D&1))a=c.min(P,c.max(a,H));return a}function cc(a){return!(D&1)&&(a-H<.0001||P-a<.0001)}function gc(){Nb=cb;ac=A.yc();I=x.V()}function Yb(){gc();if(B||!N&&J&12){A.eb();a.j(i.Rd)}}function Xb(g){if(!B&&(N||!(J&12))&&!A.Ac()){var b=x.V(),a=I,f=0;if(g&&c.abs(T)>=n.jd){a=b;f=rb}if(cc(b)){if(!g||U)a=c.round(a)}else a=c.ceil(a);a=Mb(a+f);if(!(D&1)){if(P-a<.5)a=P;if(a-H<.5)a=H}var d=c.abs(a-b);if(d<1&&n.qd!=e.Tb)d=1-c.pow(1-d,5);if(!U&&Nb)A.ue(ac);else if(b==a){Rb.zd();Rb.xc()}else A.jc(b,a,d*tb)}}function Zb(a){!b.rb(b.cc(a),"nodrag")&&b.Jb(a)}function Ac(a){qc(a,1)}function qc(c,g){var e=b.cc(c);ub=k;var l=b.rb(e,"1",bc);if((!l||l===v)&&!Y&&(!g||c.touches.length==1)){ub=b.rb(e,"nodrag")||!mb||!Bc();var n=b.rb(e,h,m.mc);if(n)dc=b.s(n,m.mc);if(g){var p=c.touches[0];Sb=p.clientX;Tb=p.clientY}else{var o=b.hd(c);Sb=o.x;Tb=o.y}B=d;fb=f;b.a(j,g?"touchmove":"mousemove",Eb);b.O();U=0;Yb();if(!Nb)z=0;T=0;qb=0;rb=0;a.j(i.pe,t(I),I,c)}}function Eb(g){if(B){var a;if(g.type!="mousemove")if(g.touches.length==1){var o=g.touches[0];a={x:o.clientX,y:o.clientY}}else jb();else a=b.hd(g);if(a){var e=a.x-Sb,f=a.y-Tb;if(z||c.abs(e)>1.5||c.abs(f)>1.5){if(c.floor(I)!=I)z=z||ab&Y;if((e||f)&&!z){if(Y==3)if(c.abs(f)>c.abs(e))z=2;else z=1;else z=Y;if(sb&&z==1&&c.abs(f)>c.abs(e)*2.4)ub=d}var n=f,i=wb;if(z==1){n=e;i=vb}if(T-qb<-1.5)rb=0;else if(T-qb>1.5)rb=-1;qb=T;T=n;Z=I-T/i/dc;if(!(D&1)){var l=0,j=[-I+E,0,I-q+L-G/w-E];b.f(j,function(b,d){if(b>0){var a=c.pow(b,1/1.6);a=c.tan(a*c.PI/2);l=(a-b)*(d-1)}});var h=l+Z,m=k;j=[-h+E,0,h-q+L+G/w-E];b.f(j,function(a,b){if(a>0){a=c.min(a,i);a=c.atan(a)*2/c.PI;a=c.pow(a,1.6);Z=a*(b-1)+E;if(b)Z+=q-L-G/w;m=d}});if(!m)Z=h}if(T&&z&&!ub){b.Jb(g);if(!cb)A.cf(Z);else A.df(Z)}}}}}function jb(){zc();if(B){U=T;b.O();b.F(j,"mousemove",Eb);b.F(j,"touchmove",Eb);U&&u&8&&(u=0);A.eb();B=k;var c=x.V();a.j(i.me,t(c),c,t(I),I);J&12&&gc();Xb(d)}}function vc(c){var a=b.cc(c),d=b.rb(a,"1",Ob);if(v===d)if(U){b.Hd(c);while(a&&v!==a){(a.tagName=="A"||b.s(a,"data-jssor-button"))&&b.Jb(c);a=a.parentNode}}else u&4&&(u=0)}function rc(d){if(d!=s){var b=nb.db(),a=Mb(d),e=c.round(t(a));if(b-a<.5)a=b;C[s];s=e;Rb=C[s];x.C(a)}}function Ic(b,c){z=0;rc(b);if(u&2&&(lb>0&&s==q-1||lb<0&&!s))u=0;a.j(i.le,s,c)}function mc(a,d,e){if(!(D&1)){a=c.max(0,a);a=c.min(a,q-L+E);a=c.round(a)}a=t(a);b.f(gb,function(b){b.vc(a,d,e)})}function Bc(){var b=i.vd||0,a=mb;i.vd|=a;return Y=a&~b}function zc(){if(Y){i.vd&=~mb;Y=0}}function pc(){var a=b.tc();b.A(a,kb);return a}function t(b,a){a=a||q||1;return(b%a+a)%a}function Kb(c,a,b){u&8&&(u=0);xb(c,tb,a,b)}function Bb(){b.f(gb,function(a){a.wc(a.Bb.sf<=N)})}function tc(){if(!N){N=1;Bb();if(!B){J&12&&Xb();J&3&&C[s]&&C[s].xc()}}a.j(i.ke)}function sc(){if(N){N=0;Bb();B||!(J&12)||Yb()}a.j(i.ie)}function uc(){b.f(hb,function(a){b.A(a,kb);b.pc(a,"hidden");b.M(a)});b.A(X,kb)}function Cb(b,a){xb(b,a,d)}function xb(l,f,m,o){if(!B&&(N||!(J&12))||n.gd){cb=d;B=k;A.eb();if(f==h)f=tb;var b=t(nb.db()),e=l;if(m){e=b+l;e=c.round(e)}var a=e;if(!(D&1)){if(o)a=t(a);else if(D&2&&(a<0&&c.abs(b-H)<.0001||a>q-L&&c.abs(b-P)<.0001))a=a<0?P:H;a=Mb(a);if(P-a<.5)a=P;if(a-H<.5)a=H}var j=(a-b)%q;a=b+j;var g=b==a?0:f*c.abs(j),i=1;if(S>1)i=(ab&1?Ab:zb)/w;g=c.min(g,f*i*1.5);A.jc(b,a,g||1)}}a.ub=function(a){if(a==h)return u;if(a!=u){u=a;u&&C[s]&&C[s].xc()}};a.R=function(){return K};a.ab=function(){return R};a.he=function(b){if(b==h)return Db||K;a.Ob(b,b/K*R)};a.Ob=function(c,a,d){b.p(v,c);b.n(v,a);Vb=c/K;nc=a/R;b.f(ec,function(a){a.Ob(Vb,nc,d)});if(!Db){b.lb(bb,y);b.H(bb,0);b.E(bb,0)}Db=c};a.Se=function(a){return c.abs(a-H)<.0001};a.Ue=function(a){return c.abs(a-P)<.0001};a.Kc=function(){a.ub(u||1)};a.Hb=function(B,m){a.L=v=b.tb(B);K=b.p(v);R=b.n(v);n=b.gb({ib:0,Md:1,qb:1,Ub:0,ub:0,Gb:1,Wb:d,gd:d,kd:1,ld:3e3,Yc:1,Zb:500,qd:e.ge,jd:20,Vb:0,de:1,bd:1,ed:1},m);n.Wb=n.Wb&&b.Fe();if(n.ce!=h)n.ld=n.ce;if(n.be!=h)n.Ab=n.be;if(n.Wd!=h)n.td=n.Wd;ab=n.bd&3;ob=n.nf;eb=b.gb({U:r},n.qf);yb=n.Ud;db=n.Td;W=n.pf;!n.de;var o=b.Fb(v);b.f(o,function(a,d){var c=b.k(a,"u");if(c=="loading")X=a;else{if(c=="slides")y=a;if(c=="navigator")Gb=a;if(c=="arrowleft")Jb=a;if(c=="arrowright")Ib=a;if(c=="thumbnavigator")pb=a;if(a.tagName!="STYLE"&&a.tagName!="SCRIPT")ec[c||d]=new wc(a,c=="slides",b.Lc(["slides","thumbnavigator"])[c])}});X=X||b.tc(j);Ab=b.p(y);zb=b.n(y);O=n.fd||Ab;M=n.Ke||zb;kb={I:O,G:M,g:0,i:0,Ib:"block",T:"absolute"};G=n.Vb;vb=O+G;wb=M+G;w=ab&1?vb:wb;var i=ab&1?Ab:zb;lb=n.kd;J=n.Yc;hc=n.ld;tb=n.Zb;Hb=new yc;if(n.Wb&&(!b.Be()||sb))Qb=function(a,c,d){b.Mb(a,{bb:c,fb:d})};u=n.ub&63;a.Bb=m;b.s(v,Ob,"1");b.z(y,b.z(y)||0);b.jb(y,"absolute");bb=b.kb(y,d);b.lb(bb,y);ib=new Ec;b.Q(bb,ib.rc);b.pc(y,"hidden");J&=sb?10:5;var s=b.Fb(y),I=b.Lc(["DIV","A","LI"]);b.f(s,function(a){I[a.tagName.toUpperCase()]&&!b.k(a,"u")&&hb.push(a);b.z(a,(b.z(a)||0)+1)});V=pc();b.cb(V,"backgroundColor","#000");b.oc(V,0);b.z(V,0);b.lb(V,y.firstChild,y);q=hb.length;if(q){uc();Q=n.td;if(Q==h)Q=(i-w+G)/2;L=i/w;S=c.min(q,n.Ab||q,c.ceil(L));kc=S<q;D=kc?n.Gb:0;if(q*w-G<=i){L=q-G/w;Q=(i-w+G)/2;Lb=(i-w*q+G)/2}if(ob){Wb=ob.tf;Pb=ob.U;ic=!Q&&S==1&&q>1&&Pb&&(!b.pd()||b.Xc()>=9)}if(!(D&1)){E=Q/w;if(E>q-1){E=q-1;Q=E*w}H=E;P=H+q-L-G/w}mb=(S>1||Q?ab:-1)&n.ed;Fb.cd&&b.cb(y,Fb.cd,([f,"pan-y","pan-x","none"])[mb]||"");if(ic)F=new Pb(Hb,O,M,ob,sb,Qb);for(var k=0;k<hb.length;k++){var x=hb[k],z=new Dc(x,k);C.push(z)}b.M(X);nb=new Fc;A=new xc(nb,ib);b.a(v,"click",vc,d);b.a(v,"mouseleave",tc);b.a(v,"mouseenter",sc);b.a(v,"mousedown",qc);b.a(v,"touchstart",Ac);b.a(v,"dragstart",Zb);b.a(v,"selectstart",Zb);b.a(g,"mouseup",jb);b.a(j,"mouseup",jb);b.a(j,"touchend",jb);b.a(j,"touchcancel",jb);b.a(g,"blur",jb);if(Gb&&yb){jc=new yb.U(Gb,yb,K,R);gb.push(jc)}if(db&&Jb&&Ib){db.Gb=D;lc=new db.U(Jb,Ib,db,K,R,a);gb.push(lc)}if(pb&&W){W.Ub=n.Ub;W.qb=W.qb||0;fc=new W.U(pb,W);!W.of&&b.s(pb,bc,"1");gb.push(fc)}b.f(gb,function(a){a.gc(q,C,X);a.vb(p.sc,Kb)});b.cb(v,"visibility","visible");a.Ob(K,R);Bb();n.qb&&b.a(j,"keydown",function(a){if(a.keyCode==37)Kb(-n.qb,d);else a.keyCode==39&&Kb(n.qb,d)});var l=n.Ub;l=t(l);xb(l,0)}};b.Hb(a)};i.Cd=21;i.pe=22;i.me=23;i.bf=24;i.jf=25;i.Pd=26;i.xe=27;i.Rd=28;i.ie=31;i.ke=32;i.ef=202;i.le=203;i.Sd=206;i.se=207;i.re=208;i.sd=209;jssor_1_slider_init=function(){var e={ub:1,kd:5,Zb:160,fd:200,Vb:3,Ab:5,td:390,Td:{U:t,Yb:5},Ud:{U:s}},d=new i("jssor_1",e),f=980;function a(){var e=d.L.parentNode,b=e.clientWidth;if(b){var h=c.min(f||b,b);d.he(h)}else g.setTimeout(a,30)}a();b.a(g,"load",a);b.a(g,"resize",a);b.a(g,"orientationchange",a)}}(window,document,Math,null,true,false)
</script>
<style>
.jssorl-009-spin img{animation-name:jssorl-009-spin;animation-duration:1.6s;animation-iteration-count:infinite;animation-timing-function:linear}@keyframes jssorl-009-spin{from{transform:rotate(0);}to{transform:rotate(360deg);}}.jssorb057 .i{position:absolute;cursor:pointer}.jssorb057 .i .b{fill:none;stroke:#fff;stroke-width:2000;stroke-miterlimit:10;stroke-opacity:.4}.jssorb057 .i:hover .b{stroke-opacity:.7}.jssorb057 .iav .b{stroke-opacity:1}.jssorb057 .i.idn{opacity:.3}.jssora073{display:block;position:absolute;cursor:pointer}.jssora073 .a{fill:#ddd;fill-opacity:.7;stroke:#000;stroke-width:160;stroke-miterlimit:10;stroke-opacity:.7}.jssora073:hover{opacity:.8}.jssora073.jssora073dn{opacity:.4}.jssora073.jssora073ds{opacity:.3;pointer-events:none}
</style>
<div id="jssor_1" style="position:relative;margin:0 auto;top:40px;left:0px;width:980px;height:500px;overflow:hidden;visibility:hidden;">
<!-- Loading Screen -->
<div data-u="loading" class="jssorl-009-spin" style="position:absolute;top:0px;left:0px;width:100%;height:100%;text-align:center;background-color:rgba(0,0,0,0.7);">
<img style="margin-top:0px;position:relative;top:0%;width:38px;height:138px;" src="img/spin.svg" />
</div>
<div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:980px;height:600px;overflow:hidden;">

	    
            <div class="span3"><a href="#x" class="thumbnail">
			<img src="img/sell1.jpg" height="200" width="300"></p>
			<h4 class="title mt-0 line-bottom">
				Rasgulla</h4></a>
		</div>
         
            <div class="span4"><a href="#x" class="thumbnail">
			<img src="img/sell2.jpg" height="200" width="300"></p>
			<h4 class="title mt-0 line-bottom">
				Kachori</h4></a>
		</div>
             <div class="span4"><a href="#x" class="thumbnail">
			<img src="img/sell3.jpg" height="200" width="300"></p>
			<h4 class="title mt-0 line-bottom" style="margin-left:10px;">
				gatte ki shag</h4></a>
		</div>
			  <div class="span4"><a href="#x" class="thumbnail">
			<img src="img/sell4.jpg" height="200" width="300"></p>
			<h4 class="title mt-0 line-bottom" style="margin-left:10px;">
				Dall bati</h4></a>
		</div>  <div class="span4"><a href="#x" class="thumbnail">
			<img src="img/sell5.jpg" height="200" width="300"></p>
			<h4 class="title mt-0 line-bottom" style="margin-left:10px;">
				Ker sangri</h4></a>
		</div>  <div class="span4"><a href="#x" class="thumbnail">
			<img src="img/sell6.jpg" height="200" width="300"></p>
			<h4 class="title mt-0 line-bottom" style="margin-left:10px;">
				Badam ka halwa</h4></a>
		</div>  <div class="span3"><a href="#x" class="thumbnail">
			<img src="img/sell7.jpg" height="200" width="300"></p>
			<h4 class="title mt-0 line-bottom" style="margin-left:10px;">
				mewari curries</h4></a>
		</div> <div class="span3"><a href="#x" class="thumbnail">
			<img src="img/sell8.jpg" height="200" width="300"></p>
			<h4 class="title mt-0 line-bottom" style="margin-left:10px;">
				mango souffle</h4></a>
		</div>
</div>

</div>
<script type="text/javascript">jssor_1_slider_init();</script>
<!-- #endregion Jssor Slider End -->
</body>
	
	
	
	
<div style="margin-top:-20%;">
				<div class="col-md-3 w3-agile-services-right">
				
						<img src="img/dsc.jpg" alt="" />
					</div>
					<div class="col-md-3 w3-agile-services-right">
				
						<img src="img/images1.jpg" alt="" />
					</div><div class="col-md-3 w3-agile-services-right">
				
						<img src="img/images.jpg" alt="" />
					</div>
					<div class="col-md-3 w3-agile-services-right">
				
						<img src="img/sweets.jpg" alt="" />
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
</div>
<!-- //services --><!-- testimonial -->
<div class="testimonial" id="testimonials">
		<div class="container">
		<div class="test-heading">
			<h3 data-aos="zoom-in" >Testimonials</h3>
		</div>
			<div class="agileits-w3layouts-info">
				<div class="testimonial-grid">
					<div class="slider">
							<div class="callbacks_container">
								<ul class="rslides" id="slider3">
									<li>
										<div  class="col-md-4 testimonial-top">
											<i class="fa fa-quote-right" aria-hidden="true"></i>
											<p>Donec feugiat tellus sem, laoreet iaculis orci lobortis vel.Sed sed luctus elit vitae, 
												Sed sed luctus orci, at lacinia risus. Ut porttitor ante ac tincidunt elementum.
												</p>
											<h5>John Smith <span>- Visitor</span></h5>
										</div>
										<div  class="col-md-4 testimonial-top">
											<i class="fa fa-quote-right" aria-hidden="true"></i>
											<p>Donec feugiat tellus sem, laoreet iaculis orci lobortis vel. Sed sed luctus orci, elit vitae, 
												at lacinia risus. Ut porttitor ante ac tincidunt elementum. </p>
											<h5>John Smith <span>- Visitor</span></h5>
										</div>
										<div  class="col-md-4 testimonial-top test-w3-bootom">
											<i class="fa fa-quote-right" aria-hidden="true"></i>
											<p>Donec feugiat tellus sem, laoreet iaculis orci lobortis vel. Sed sed luctus orci, elit vitae, 
												at lacinia risus. Ut porttitor ante ac tincidunt elementum...</p>
											<h5>John Smith <span>- Visitor</span></h5>
										</div>
									</li>
									<li>
										<div  class="col-md-4 testimonial-top">
											<i class="fa fa-quote-right" aria-hidden="true"></i>
											<p>Pellentesque urna ex, ultricies a nunc at, pretium maximus nisi. Vestibulum non 
												auctor diam. Mauris eget consectetur mauris. Aenean leo elit...</p>
											<h5>Divid Rule <span>- Visitor</span></h5>
										</div>
										<div  class="col-md-4 testimonial-top">
											<i class="fa fa-quote-right" aria-hidden="true"></i>
											<p>Pellentesque urna ex, ultricies a nunc at, pretium maximus nisi. Vestibulum non 
												auctor diam. Mauris eget consectetur mauris. Aenean leo elit...</p>
											<h5>Divid Rule <span>- Visitor</span></h5>
										</div>
										<div  class="col-md-4 testimonial-top">
											<i class="fa fa-quote-right" aria-hidden="true"></i>
											<p>Pellentesque urna ex, ultricies a nunc at, pretium maximus nisi. Vestibulum non 
												auctor diam. Mauris eget consectetur mauris. Aenean leo elit...</p>
											<h5>Divid Rule <span>- Visitor</span></h5>
										</div>
									</li>
										<li>
										<div  class="col-md-4 testimonial-top">
											<i class="fa fa-quote-right" aria-hidden="true"></i>
											<p>Pellentesque urna ex, ultricies a nunc at, pretium maximus nisi. Vestibulum non 
												auctor diam. Mauris eget consectetur mauris. Aenean leo elit...</p>
											<h5>Divid Rule <span>- Visitor</span></h5>
										</div>
										<div  class="col-md-4 testimonial-top">
											<i class="fa fa-quote-right" aria-hidden="true"></i>
											<p>Pellentesque urna ex, ultricies a nunc at, pretium maximus nisi. Vestibulum non 
												auctor diam. Mauris eget consectetur mauris. Aenean leo elit...</p>
											<h5>Divid Rule <span>- Visitor</span></h5>
										</div>
										<div  class="col-md-4 testimonial-top">
											<i class="fa fa-quote-right" aria-hidden="true"></i>
											<p>Pellentesque urna ex, ultricies a nunc at, pretium maximus nisi. Vestibulum non 
												auctor diam. Mauris eget consectetur mauris. Aenean leo elit...</p>
											<h5>Divid Rule <span>- Visitor</span></h5>
										</div>
									</li>
								</ul>
							</div>
							
					</div>
				</div>
			</div>
</div>
</div>
<!-- //testimonial -->
<!-- footer -->
<div class="footer-agile" style="background-color:#95A5E2;">
	<div class="container">
		<div class="footer-logo">
			<h3> Rajasthan tourism</h3><h3>
"पधारो म्हारे देश"</h3>
		</div>
		<div class="footer-nav">
			<ul>
				<li><a href="index.html" class="home">Home</a></li>
				<li><a href="about.html" class="abouts">About</a></li>
				<li><a href="our_menu.html" class="menu">Menu</a></li>
				<li><a href="team.html" class="teams">Team</a></li>
				<li><a href="gallery.html" class="gallerys">Gallery</a></li>
				<li><a href="contact.html" class="contacts">Contact</a></li>
			</ul>
				</div>
		<div class="social">
			<ul>
				<li><a href="#"><i class="fa fa-facebook"></i></a></li>
				<li><a href="#"><i class="fa fa-twitter"></i></a></li>
				<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
				<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
				<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
			</ul>
		</div>
		 <div class="clearfix"> </div>
	</div>
</div>
<!-- //footer -->

<!-- copyright -->
<div class="copyright-agile">
	<p>&copy; Design by <a> sourabh garg, Rupendra kumar malav,Dhruv tripathi, Jayesh gupta, </a></p>
</div>
<!-- //copyright -->



<script src="js/responsiveslides.min.js"></script>
<script>
								// You can also use "$(window).load(function() {"
								$(function () {
								  // Slideshow 4
								  $("#slider3").responsiveSlides({
									auto: true,
									pager:true,
									nav:false,
									speed: 500,
									namespace: "callbacks",
									before: function () {
									  $('.events').append("<li>before event fired.</li>");
									},
									after: function () {
									  $('.events').append("<li>after event fired.</li>");
									}
								  });
							
								});
							 </script>
							<!--banner Slider starts Here-->
<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
<!-- start-smoth-scrolling -->
<script src="js/SmoothScroll.min.js"></script>
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
<!-- here stars scrolling icon -->

<!-- //here ends scrolling icon -->
<script type="text/javascript" src="js/simple-lightbox.min.js"></script>
			<script>
				$(function(){
					var gallery = $('.agileinfo-gallery-row a').simpleLightbox({navText:		['&lsaquo;','&rsaquo;']});
				});
			</script>  

<!-- menu -->
<script>
	$(document).ready(function () {
	  $('.mobile-nav-button').on('click', function() {
	  $( ".mobile-nav-button .mobile-nav-button__line:nth-of-type(1)" ).toggleClass( "mobile-nav-button__line--1");
	  $( ".mobile-nav-button .mobile-nav-button__line:nth-of-type(2)" ).toggleClass( "mobile-nav-button__line--2");  
	  $( ".mobile-nav-button .mobile-nav-button__line:nth-of-type(3)" ).toggleClass( "mobile-nav-button__line--3");  
	  
	  $('.mobile-menu').toggleClass('mobile-menu--open');
	  return false;
	}); 
	});
</script>
<!-- //menu -->

</body>
</html>