	<!DOCTYPE html>
<html lang="en">
<head>
<title>Rajasthani FOOD</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Pizzeria Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" property="" />
<link href='css/simplelightbox.min.css' rel='stylesheet' type='text/css'>   

<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- //js -->
<!-- font-awesome icons -->
<link href="css/font-awesome.css" rel="stylesheet" type="text/css" media="all" /> 

<!-- //font-awesome icons -->
<link href="//fonts.googleapis.com/css?family=Muli:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
</head>
	
<body>
<!-- banner -->
	<div class="bannerjd">
	
		<div class="container">
			<div class="w3_agile_header">
			<img background-image src="img/obero.jpeg" alt="">
						<div class="header-bottom" style="margin-right: -16%; margin-left:9%;">
		<div class="container" style="width: 1050px;margin-left: 3%;">
			<nav class="navbar navbar-default" role="navigation">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				<!--/.navbar-header-->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" style="width: 88%;">
						<ul class="nav navbar-nav" >
					    <li><a href="kota.html">KOTA</a></li>
						<li><a href="jhodpur.html">JODHPUR</a></li>
						<li><a href="chittor.html">CHITTORGARH</a></li>
						<li><a href="bikaner.html">BIKANER</a></li>
						<li><a href="udaipur.html">UDAIPUR</a></li>
						<li><a href="jaisalmer.html">JAISALMER</a></li>
						<li><a href="bundi.html">BUNDI</a></li>
						<li><a href="bharatpur.html">BHARATPUR</a></li>
						<li><a href="jaipur.html">JAIPUR</a></li>
						<li><a href="jhalawar.html">JHALAWAR</a></li>
					</ul>
				</div>
				<!--/.navbar-collapse-->
			</nav>
		
					<div class="clearfix"> </div>

				<!-- search-scripts -->
					<script src="js/classie.js"></script>
					<script src="js/uisearch.js"></script>
					<script>
						new UISearch( document.getElementById( 'sb-search' ) );
					</script>
				<!-- //search-scripts -->

		</div>
	</div>
								
							</div>
								<div class="mobile-nav-button">
									<div class="mobile-nav-button__line"></div>
									<div class="mobile-nav-button__line"></div>
									<div class="mobile-nav-button__line"></div>
								</div>
								<nav class="mobile-menu">
									<ul>
										<li><a href="index.html" class="home " >Home</a></li>
										<li><a href="about.html" class="about" >About</a></li>
										<li><a href="team.html" class="team" >Team</a></li>
										<li><a href="our_menu.html" class="menu" >City</a></li>
										<li><a href="gallery.html" class="gallery" >Gallery</a></li>
										<li><a href="contact.html" class="contact" >Contact</a></li>
									</ul>
								</nav>
						</div>
							

					<div class="clearfix"></div>
			    </div>

					
		</div>
	</div>
		<div class="w3-food-menu" id="ourmenu">
	<div class="w3-menu-head">
	<h3>Mava kachori<span>& keer sangri</span></h3>
	</div>
	<div class="container">
	<div class="w3-menu-grids">
	
	<div class="w3-menu3-grid3">
		<div class="col-md-8 w3-menu3-left3">
			<h4>price<sup><span></span>₹.600/kg</sup></h4>
			<h3>Mava kachori & keer sangri</h3>
			<p>Shop Name:- Manoharla keer sangri wala wala</p>
			<p>Shop Address:-shop No. 45, Near Sir Pratap School, MGH Road, Ratanada, Jodhpur-342001, Rajasthan, India </p>
			<p>contact No.:-9950623000</p>
			<p>(jodhpur is mostly famous for keer sangri and it is also known as "MARWAR KA MEVA")</p>
			
		</div>
		<div class="col-md-4 w3-menu3-right3">
		</div>
		<div class="clearfix"></div>
		<div class="w3-position-menu-img2" style="width: 35%;">
		<img src="img/keer.jpg" alt="img">
		</div>
	
	</div>
	</div>
	</div>
	</div>
	<!-- footer -->
<div class="footer-agile" style="background-color:#95A5E2;">
	<div class="container">
		<div class="footer-logo">
			<h3> Rajasthan tourism</h3><h3>Padharo mare desh</h3>
		</div>
		<div class="footer-nav">
			<ul>
				<li><a href="index.html" class="home">Home</a></li>
				<li><a href="about.html" class="abouts">About</a></li>
				<li><a href="our_menu.html" class="menu">Menu</a></li>
				<li><a href="team.html" class="teams">Team</a></li>
				<li><a href="gallery.html" class="gallerys">Gallery</a></li>
				<li><a href="contact.html" class="contacts">Contact</a></li>
			</ul>
				</div>
		<div class="social">
			<ul>
				<li><a href="#"><i class="fa fa-facebook"></i></a></li>
				<li><a href="#"><i class="fa fa-twitter"></i></a></li>
				<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
				<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
				<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
			</ul>
		</div>
		 <div class="clearfix"> </div>
	</div>
</div>
<!-- //footer -->

<!-- copyright -->
<div class="copyright-agile">
	<p>&copy; Design by <a>Sourabh garg,Rupendra kumar malav, Dhruv tripathi, Jayesh gupta</a></p>
</div>
<!-- //copyright -->



<script src="js/responsiveslides.min.js"></script>
<script>
								// You can also use "$(window).load(function() {"
								$(function () {
								  // Slideshow 4
								  $("#slider3").responsiveSlides({
									auto: true,
									pager:true,
									nav:false,
									speed: 500,
									namespace: "callbacks",
									before: function () {
									  $('.events').append("<li>before event fired.</li>");
									},
									after: function () {
									  $('.events').append("<li>after event fired.</li>");
									}
								  });
							
								});
							 </script>
							<!--banner Slider starts Here-->
<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
<!-- start-smoth-scrolling -->
<script src="js/SmoothScroll.min.js"></script>
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
<!-- here stars scrolling icon -->

<!-- //here ends scrolling icon -->
<script type="text/javascript" src="js/simple-lightbox.min.js"></script>
			<script>
				$(function(){
					var gallery = $('.agileinfo-gallery-row a').simpleLightbox({navText:		['&lsaquo;','&rsaquo;']});
				});
			</script>  

<!-- menu -->
<script>
	$(document).ready(function () {
	  $('.mobile-nav-button').on('click', function() {
	  $( ".mobile-nav-button .mobile-nav-button__line:nth-of-type(1)" ).toggleClass( "mobile-nav-button__line--1");
	  $( ".mobile-nav-button .mobile-nav-button__line:nth-of-type(2)" ).toggleClass( "mobile-nav-button__line--2");  
	  $( ".mobile-nav-button .mobile-nav-button__line:nth-of-type(3)" ).toggleClass( "mobile-nav-button__line--3");  
	  
	  $('.mobile-menu').toggleClass('mobile-menu--open');
	  return false;
	}); 
	});
</script>
<!-- //menu -->

</body>
</html>